{
  "ConnectionStrings": {
    "DefaultConnection": "For safety problems I removed my connection string"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
